#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan 28 19:15:17 2026
# Process ID         : 38305
# Current directory  : /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/lab1_project/lab1_project.runs/impl_1
# Command line       : vivado -log ChipInterface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ChipInterface.tcl -notrace
# Log file           : /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/lab1_project/lab1_project.runs/impl_1/ChipInterface.vdi
# Journal file       : /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/lab1_project/lab1_project.runs/impl_1/vivado.jou
# Running On         : hh-1305-00.lan.local.cmu.edu
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.10 (Ootpa)
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700
# CPU Frequency      : 2100.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 33109 MB
# Swap memory        : 17179 MB
# Total Virtual      : 50289 MB
# Available Virtual  : 41699 MB
#-----------------------------------------------------------
source ChipInterface.tcl -notrace
Command: link_design -top ChipInterface -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.430 ; gain = 0.000 ; free physical = 17865 ; free virtual = 39132
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLOCK_100'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTN_IBUF[3]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[0]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[1]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[2]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[3]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[0]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[1]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[2]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[3]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[4]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[5]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[6]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[7]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_AN[0]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_AN[1]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_AN[2]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_AN[3]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_SEG[0]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_SEG[1]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_SEG[2]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_SEG[3]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_SEG[4]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_SEG[5]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_SEG[6]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2_SEG[7]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_rxd'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_txd'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_n'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_p'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[0]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[1]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[2]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[0]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[1]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[2]'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left_audio_out'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right_audio_out'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_tx'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_rx'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_rts'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_cts'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo0'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo1'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo2'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo3'. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/andrew.cmu.edu/usr21/eqian/Downloads/Boolean240.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1865.086 ; gain = 0.000 ; free physical = 17771 ; free virtual = 39037
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 56 Warnings, 56 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1987.086 ; gain = 116.062 ; free physical = 17646 ; free virtual = 38912

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e98d5597

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2305.984 ; gain = 318.898 ; free physical = 17382 ; free virtual = 38649

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.820 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.820 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315
Phase 1 Initialization | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.820 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.820 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.820 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.820 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.820 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315
Retarget | Checksum: 1e98d5597
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.820 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315
Constant propagation | Checksum: 1e98d5597
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.820 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315
Phase 5 Sweep | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.820 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315
Sweep | Checksum: 1e98d5597
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.836 ; gain = 32.016 ; free physical = 17048 ; free virtual = 38315
BUFG optimization | Checksum: 1e98d5597
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.836 ; gain = 32.016 ; free physical = 17048 ; free virtual = 38315
Shift Register Optimization | Checksum: 1e98d5597
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.836 ; gain = 32.016 ; free physical = 17048 ; free virtual = 38315
Post Processing Netlist | Checksum: 1e98d5597
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.836 ; gain = 32.016 ; free physical = 17048 ; free virtual = 38315

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.836 ; gain = 0.000 ; free physical = 17048 ; free virtual = 38315
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.836 ; gain = 32.016 ; free physical = 17048 ; free virtual = 38315
Phase 9 Finalization | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.836 ; gain = 32.016 ; free physical = 17048 ; free virtual = 38315
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e98d5597

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.836 ; gain = 32.016 ; free physical = 17048 ; free virtual = 38315

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e98d5597

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.836 ; gain = 0.000 ; free physical = 17044 ; free virtual = 38311

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e98d5597

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.836 ; gain = 0.000 ; free physical = 17044 ; free virtual = 38311

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.836 ; gain = 0.000 ; free physical = 17045 ; free virtual = 38312
Ending Netlist Obfuscation Task | Checksum: 1e98d5597

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.836 ; gain = 0.000 ; free physical = 17045 ; free virtual = 38312
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 56 Warnings, 56 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2679.836 ; gain = 808.812 ; free physical = 17045 ; free virtual = 38312
INFO: [Vivado 12-24828] Executing command : report_drc -file ChipInterface_drc_opted.rpt -pb ChipInterface_drc_opted.pb -rpx ChipInterface_drc_opted.rpx
Command: report_drc -file ChipInterface_drc_opted.rpt -pb ChipInterface_drc_opted.pb -rpx ChipInterface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece.cmu.edu/support/xilinx/xilinx.release/Vivado-2024.2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/lab1_project/lab1_project.runs/impl_1/ChipInterface_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.492 ; gain = 0.000 ; free physical = 16968 ; free virtual = 38235
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.492 ; gain = 0.000 ; free physical = 16971 ; free virtual = 38238
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.492 ; gain = 0.000 ; free physical = 16967 ; free virtual = 38234
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.492 ; gain = 0.000 ; free physical = 16965 ; free virtual = 38232
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.492 ; gain = 0.000 ; free physical = 16969 ; free virtual = 38236
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.492 ; gain = 0.000 ; free physical = 16969 ; free virtual = 38236
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2719.492 ; gain = 0.000 ; free physical = 16969 ; free virtual = 38237
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/lab1_project/lab1_project.runs/impl_1/ChipInterface_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.168 ; gain = 0.000 ; free physical = 16900 ; free virtual = 38167
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 179081fc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.168 ; gain = 0.000 ; free physical = 16900 ; free virtual = 38167
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.168 ; gain = 0.000 ; free physical = 16900 ; free virtual = 38167

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179081fc8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2823.184 ; gain = 32.016 ; free physical = 16896 ; free virtual = 38163

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 202527e42

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.184 ; gain = 32.016 ; free physical = 16896 ; free virtual = 38163

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 202527e42

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.184 ; gain = 32.016 ; free physical = 16896 ; free virtual = 38163
Phase 1 Placer Initialization | Checksum: 202527e42

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.184 ; gain = 32.016 ; free physical = 16896 ; free virtual = 38163

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 202527e42

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.184 ; gain = 32.016 ; free physical = 16896 ; free virtual = 38163

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 202527e42

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.184 ; gain = 32.016 ; free physical = 16896 ; free virtual = 38163

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 202527e42

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2823.184 ; gain = 32.016 ; free physical = 16895 ; free virtual = 38163

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a8bdf98f

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16879 ; free virtual = 38146

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1a8bdf98f

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16886 ; free virtual = 38154
Phase 2 Global Placement | Checksum: 1a8bdf98f

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16886 ; free virtual = 38154

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a8bdf98f

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16887 ; free virtual = 38154

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cf0f857b

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16887 ; free virtual = 38154

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 233fcc59f

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16887 ; free virtual = 38154

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 233fcc59f

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16887 ; free virtual = 38154

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e1710a7

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38153

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17e1710a7

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38152

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17e1710a7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38152
Phase 3 Detail Placement | Checksum: 17e1710a7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38152

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17e1710a7

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38153

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17e1710a7

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38153

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17e1710a7

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38153
Phase 4.3 Placer Reporting | Checksum: 17e1710a7

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38153

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16885 ; free virtual = 38153

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38153
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17e1710a7

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38153
Ending Placer Task | Checksum: 16b229002

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2855.199 ; gain = 64.031 ; free physical = 16885 ; free virtual = 38153
44 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ChipInterface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16882 ; free virtual = 38149
INFO: [Vivado 12-24828] Executing command : report_utilization -file ChipInterface_utilization_placed.rpt -pb ChipInterface_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ChipInterface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16883 ; free virtual = 38150
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16882 ; free virtual = 38149
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16884 ; free virtual = 38151
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16879 ; free virtual = 38147
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16879 ; free virtual = 38147
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16881 ; free virtual = 38149
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16877 ; free virtual = 38145
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16883 ; free virtual = 38151
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/lab1_project/lab1_project.runs/impl_1/ChipInterface_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16876 ; free virtual = 38144
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16875 ; free virtual = 38143
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16874 ; free virtual = 38142
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16870 ; free virtual = 38138
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16870 ; free virtual = 38138
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16875 ; free virtual = 38143
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16869 ; free virtual = 38138
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2855.199 ; gain = 0.000 ; free physical = 16878 ; free virtual = 38147
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/lab1_project/lab1_project.runs/impl_1/ChipInterface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 10be97fb ConstDB: 0 ShapeSum: afd2c4d1 RouteDB: aa913336
Post Restoration Checksum: NetGraph: 4398b08b | NumContArr: ccb3ec4e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2959e9213

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.148 ; gain = 41.949 ; free physical = 16807 ; free virtual = 38076

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2959e9213

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.148 ; gain = 72.949 ; free physical = 16777 ; free virtual = 38046

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2959e9213

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2928.148 ; gain = 72.949 ; free physical = 16777 ; free virtual = 38046
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1aa0e90a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38028

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1aa0e90a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38028

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f50bf69e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38028
Phase 4 Initial Routing | Checksum: 2f50bf69e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38028

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2f0bfcec3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38028
Phase 5 Rip-up And Reroute | Checksum: 2f0bfcec3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38028

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2f0bfcec3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38028

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2f0bfcec3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38028
Phase 7 Post Hold Fix | Checksum: 2f0bfcec3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38028

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0138723 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2f0bfcec3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38028

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2f0bfcec3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38027

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2f0bfcec3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38027

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2f0bfcec3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38027
Total Elapsed time in route_design: 7.09 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1b4258378

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38027
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1b4258378

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38027

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.148 ; gain = 90.949 ; free physical = 16759 ; free virtual = 38027
INFO: [Vivado 12-24828] Executing command : report_drc -file ChipInterface_drc_routed.rpt -pb ChipInterface_drc_routed.pb -rpx ChipInterface_drc_routed.rpx
Command: report_drc -file ChipInterface_drc_routed.rpt -pb ChipInterface_drc_routed.pb -rpx ChipInterface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/lab1_project/lab1_project.runs/impl_1/ChipInterface_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ChipInterface_methodology_drc_routed.rpt -pb ChipInterface_methodology_drc_routed.pb -rpx ChipInterface_methodology_drc_routed.rpx
Command: report_methodology -file ChipInterface_methodology_drc_routed.rpt -pb ChipInterface_methodology_drc_routed.pb -rpx ChipInterface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/lab1_project/lab1_project.runs/impl_1/ChipInterface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ChipInterface_timing_summary_routed.rpt -pb ChipInterface_timing_summary_routed.pb -rpx ChipInterface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ChipInterface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ChipInterface_route_status.rpt -pb ChipInterface_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ChipInterface_bus_skew_routed.rpt -pb ChipInterface_bus_skew_routed.pb -rpx ChipInterface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ChipInterface_power_routed.rpt -pb ChipInterface_power_summary_routed.pb -rpx ChipInterface_power_routed.rpx
Command: report_power -file ChipInterface_power_routed.rpt -pb ChipInterface_power_summary_routed.pb -rpx ChipInterface_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 59 Warnings, 56 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ChipInterface_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.680 ; gain = 0.000 ; free physical = 16648 ; free virtual = 37916
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.680 ; gain = 0.000 ; free physical = 16646 ; free virtual = 37915
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.680 ; gain = 0.000 ; free physical = 16644 ; free virtual = 37912
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3103.680 ; gain = 0.000 ; free physical = 16641 ; free virtual = 37910
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.680 ; gain = 0.000 ; free physical = 16643 ; free virtual = 37912
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.680 ; gain = 0.000 ; free physical = 16642 ; free virtual = 37911
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3103.680 ; gain = 0.000 ; free physical = 16647 ; free virtual = 37917
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/lab1_project/lab1_project.runs/impl_1/ChipInterface_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 28 19:15:48 2026...
