#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Feb  3 16:14:31 2026
# Process ID         : 1030375
# Current directory  : /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1
# Command line       : vivado -log ChipInterface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ChipInterface.tcl -notrace
# Log file           : /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1/ChipInterface.vdi
# Journal file       : /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1/vivado.jou
# Running On         : hh-1305-15.lan.local.cmu.edu
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.10 (Ootpa)
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700
# CPU Frequency      : 2100.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 33109 MB
# Swap memory        : 17179 MB
# Total Virtual      : 50289 MB
# Available Virtual  : 39283 MB
#-----------------------------------------------------------
source ChipInterface.tcl -notrace
Command: open_checkpoint /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1/ChipInterface.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1530.871 ; gain = 0.000 ; free physical = 13513 ; free virtual = 37004
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.070 ; gain = 0.000 ; free physical = 13629 ; free virtual = 36829
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.945 ; gain = 0.000 ; free physical = 13565 ; free virtual = 36765
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.594 ; gain = 0.000 ; free physical = 13209 ; free virtual = 36409
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2128.594 ; gain = 0.000 ; free physical = 13209 ; free virtual = 36409
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.594 ; gain = 0.000 ; free physical = 13209 ; free virtual = 36409
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.594 ; gain = 0.000 ; free physical = 13209 ; free virtual = 36409
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.625 ; gain = 64.031 ; free physical = 13209 ; free virtual = 36409
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.625 ; gain = 64.031 ; free physical = 13209 ; free virtual = 36409
Restored from archive | CPU: 0.030000 secs | Memory: 1.106819 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2192.625 ; gain = 68.000 ; free physical = 13209 ; free virtual = 36409
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.625 ; gain = 0.000 ; free physical = 13209 ; free virtual = 36409
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2192.625 ; gain = 661.754 ; free physical = 13209 ; free virtual = 36409
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2315.039 ; gain = 116.477 ; free physical = 13085 ; free virtual = 36285

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2332.852 ; gain = 17.812 ; free physical = 13075 ; free virtual = 36275

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.719 ; gain = 0.000 ; free physical = 12759 ; free virtual = 35959

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.719 ; gain = 0.000 ; free physical = 12759 ; free virtual = 35959
Phase 1 Initialization | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.719 ; gain = 0.000 ; free physical = 12759 ; free virtual = 35959

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.719 ; gain = 0.000 ; free physical = 12759 ; free virtual = 35959

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.719 ; gain = 0.000 ; free physical = 12753 ; free virtual = 35953
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.719 ; gain = 0.000 ; free physical = 12753 ; free virtual = 35953

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2654.719 ; gain = 0.000 ; free physical = 12753 ; free virtual = 35953
Retarget | Checksum: 1c8e72ca6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2654.719 ; gain = 0.000 ; free physical = 12753 ; free virtual = 35953
Constant propagation | Checksum: 1c8e72ca6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.719 ; gain = 0.000 ; free physical = 12753 ; free virtual = 35953
Phase 5 Sweep | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2654.719 ; gain = 0.000 ; free physical = 12753 ; free virtual = 35953
Sweep | Checksum: 1c8e72ca6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2686.734 ; gain = 32.016 ; free physical = 12753 ; free virtual = 35953
BUFG optimization | Checksum: 1c8e72ca6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2686.734 ; gain = 32.016 ; free physical = 12753 ; free virtual = 35953
Shift Register Optimization | Checksum: 1c8e72ca6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2686.734 ; gain = 32.016 ; free physical = 12753 ; free virtual = 35953
Post Processing Netlist | Checksum: 1c8e72ca6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2686.734 ; gain = 32.016 ; free physical = 12753 ; free virtual = 35953

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.734 ; gain = 0.000 ; free physical = 12753 ; free virtual = 35953
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2686.734 ; gain = 32.016 ; free physical = 12753 ; free virtual = 35953
Phase 9 Finalization | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2686.734 ; gain = 32.016 ; free physical = 12753 ; free virtual = 35953
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2686.734 ; gain = 32.016 ; free physical = 12753 ; free virtual = 35953

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.734 ; gain = 0.000 ; free physical = 12748 ; free virtual = 35949

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.734 ; gain = 0.000 ; free physical = 12748 ; free virtual = 35949

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.734 ; gain = 0.000 ; free physical = 12748 ; free virtual = 35949
Ending Netlist Obfuscation Task | Checksum: 1c8e72ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.734 ; gain = 0.000 ; free physical = 12749 ; free virtual = 35949
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file ChipInterface_drc_opted.rpt -pb ChipInterface_drc_opted.pb -rpx ChipInterface_drc_opted.rpx
Command: report_drc -file ChipInterface_drc_opted.rpt -pb ChipInterface_drc_opted.pb -rpx ChipInterface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece.cmu.edu/support/xilinx/xilinx.release/Vivado-2024.2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1/ChipInterface_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2742.266 ; gain = 0.000 ; free physical = 12686 ; free virtual = 35887
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.266 ; gain = 0.000 ; free physical = 12690 ; free virtual = 35890
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.266 ; gain = 0.000 ; free physical = 12683 ; free virtual = 35884
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.266 ; gain = 0.000 ; free physical = 12684 ; free virtual = 35884
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.266 ; gain = 0.000 ; free physical = 12689 ; free virtual = 35889
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.266 ; gain = 0.000 ; free physical = 12683 ; free virtual = 35884
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2742.266 ; gain = 0.000 ; free physical = 12688 ; free virtual = 35890
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1/ChipInterface_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.441 ; gain = 0.000 ; free physical = 12650 ; free virtual = 35851
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 179081fc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2796.441 ; gain = 0.000 ; free physical = 12650 ; free virtual = 35851
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.441 ; gain = 0.000 ; free physical = 12650 ; free virtual = 35851

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179081fc8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2828.457 ; gain = 32.016 ; free physical = 12650 ; free virtual = 35851

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18cad66cb

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2828.457 ; gain = 32.016 ; free physical = 12650 ; free virtual = 35851

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18cad66cb

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2828.457 ; gain = 32.016 ; free physical = 12650 ; free virtual = 35851
Phase 1 Placer Initialization | Checksum: 18cad66cb

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2828.457 ; gain = 32.016 ; free physical = 12650 ; free virtual = 35851

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18cad66cb

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2828.457 ; gain = 32.016 ; free physical = 12650 ; free virtual = 35851

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18cad66cb

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2828.457 ; gain = 32.016 ; free physical = 12649 ; free virtual = 35850

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18cad66cb

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2828.457 ; gain = 32.016 ; free physical = 12649 ; free virtual = 35850

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1c08624f8

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12641 ; free virtual = 35842

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1c08624f8

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846
Phase 2 Global Placement | Checksum: 1c08624f8

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c08624f8

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 214b05196

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 261c6399f

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 261c6399f

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 324d2b422

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 324d2b422

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 324d2b422

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846
Phase 3 Detail Placement | Checksum: 324d2b422

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 324d2b422

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 324d2b422

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 324d2b422

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846
Phase 4.3 Placer Reporting | Checksum: 324d2b422

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12645 ; free virtual = 35846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 324d2b422

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846
Ending Placer Task | Checksum: 239558dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2860.473 ; gain = 64.031 ; free physical = 12645 ; free virtual = 35846
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ChipInterface_utilization_placed.rpt -pb ChipInterface_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ChipInterface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12639 ; free virtual = 35840
INFO: [Vivado 12-24828] Executing command : report_io -file ChipInterface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12645 ; free virtual = 35847
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12643 ; free virtual = 35845
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12646 ; free virtual = 35847
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12640 ; free virtual = 35841
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12641 ; free virtual = 35843
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12645 ; free virtual = 35847
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12640 ; free virtual = 35842
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12645 ; free virtual = 35847
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1/ChipInterface_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12646 ; free virtual = 35848
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12643 ; free virtual = 35845
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12646 ; free virtual = 35848
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12640 ; free virtual = 35842
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12642 ; free virtual = 35844
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12646 ; free virtual = 35848
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12640 ; free virtual = 35843
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2860.473 ; gain = 0.000 ; free physical = 12644 ; free virtual = 35847
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1/ChipInterface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: def195e7 ConstDB: 0 ShapeSum: afd2c4d1 RouteDB: aa913336
Post Restoration Checksum: NetGraph: bb407a5b | NumContArr: ccb3ec4e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30d465be3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2903.422 ; gain = 42.949 ; free physical = 12568 ; free virtual = 35770

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30d465be3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2933.422 ; gain = 72.949 ; free physical = 12538 ; free virtual = 35740

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30d465be3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2933.422 ; gain = 72.949 ; free physical = 12538 ; free virtual = 35740
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b58e0b6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12520 ; free virtual = 35722

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b58e0b6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12520 ; free virtual = 35722

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 23efac7ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12520 ; free virtual = 35722
Phase 4 Initial Routing | Checksum: 23efac7ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12520 ; free virtual = 35722

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 20ec6dc33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12520 ; free virtual = 35722
Phase 5 Rip-up And Reroute | Checksum: 20ec6dc33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12520 ; free virtual = 35722

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 20ec6dc33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12520 ; free virtual = 35722

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 20ec6dc33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12520 ; free virtual = 35722
Phase 7 Post Hold Fix | Checksum: 20ec6dc33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12520 ; free virtual = 35722

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137926 %
  Global Horizontal Routing Utilization  = 0.00208225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 20ec6dc33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12520 ; free virtual = 35722

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20ec6dc33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12518 ; free virtual = 35720

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20ec6dc33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12518 ; free virtual = 35720

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 20ec6dc33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12518 ; free virtual = 35720
Total Elapsed time in route_design: 7.11 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: fc5ce9c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12518 ; free virtual = 35720
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: fc5ce9c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12518 ; free virtual = 35720

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.422 ; gain = 90.949 ; free physical = 12518 ; free virtual = 35720
INFO: [Vivado 12-24828] Executing command : report_drc -file ChipInterface_drc_routed.rpt -pb ChipInterface_drc_routed.pb -rpx ChipInterface_drc_routed.rpx
Command: report_drc -file ChipInterface_drc_routed.rpt -pb ChipInterface_drc_routed.pb -rpx ChipInterface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1/ChipInterface_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ChipInterface_methodology_drc_routed.rpt -pb ChipInterface_methodology_drc_routed.pb -rpx ChipInterface_methodology_drc_routed.rpx
Command: report_methodology -file ChipInterface_methodology_drc_routed.rpt -pb ChipInterface_methodology_drc_routed.pb -rpx ChipInterface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1/ChipInterface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ChipInterface_timing_summary_routed.rpt -pb ChipInterface_timing_summary_routed.pb -rpx ChipInterface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ChipInterface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ChipInterface_route_status.rpt -pb ChipInterface_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ChipInterface_bus_skew_routed.rpt -pb ChipInterface_bus_skew_routed.pb -rpx ChipInterface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ChipInterface_power_routed.rpt -pb ChipInterface_power_summary_routed.pb -rpx ChipInterface_power_routed.rpx
Command: report_power -file ChipInterface_power_routed.rpt -pb ChipInterface_power_summary_routed.pb -rpx ChipInterface_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ChipInterface_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 12394 ; free virtual = 35597
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 12397 ; free virtual = 35600
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 12392 ; free virtual = 35595
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 12390 ; free virtual = 35593
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 12396 ; free virtual = 35599
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 12391 ; free virtual = 35595
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 12396 ; free virtual = 35600
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab1/project_2/project_2.runs/impl_1/ChipInterface_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb  3 16:15:00 2026...
